{
  "name": "amies-paper",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "googleapis": "^39.2.0",
    "nodemon": "^2.0.15",
    "readline-sync": "^1.4.10"
  }
}
